<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>花旗银行后台管理系统&nbsp;客户信息</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="axios.min.js"></script>
    <link href="CSS/HuaQicss.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        #customerdatatitle {
            z-index: -1;
            width: 100%;
            height: 100px;
            margin-top: 1px;
            position: fixed;
            right: 0px;
            top: 66px; /*固定位置,右浮动，距上66px*/
            border-radius: 3px;
            background-color: #E2E3E7;
            padding: 30px;
        }

        #customerdata1 {
            width: 88%;
            left: 12%;
            height: 20%;
            z-index: -1;
            position: fixed;
            top: 230px;
            background-color: #FFF;
            padding: 20px;
        }

        #customerdata2 {
            width: 88%;
            left: 12%;
            height: 20%;
            z-index: -1;
            position: fixed;
            top: 450px;
            background-color: #FFF;
            padding: 20px;
        }

        input {
            height: 100px;
            border-radius: 10px;
            width: 200px;
        }
    </style>
</head>

<body>
<header><p id="title">&nbsp;&nbsp;&nbsp;花旗银行后台管理系统</p></header>
<div id="app">
    <div id="lNavTop">
        <div id="lNavCon">
            <ul>
                <li><a href="index-0.html" target="_self">实时监管</a></li>
                <li><a href="index-1.html" target="_self">交易记录</a></li>
                <li><a href="index-2.html" target="_self">调整利率</a></li>
                <li><a href="index-3.html" target="_self">流动性接口</a></li>
                <li><a href="index-4.html" target="_self">手续费统计</a></li>
            </ul>
        </div>
    </div>
    <div id="customerdatatitle">
        <h1>————&nbsp;&nbsp;客户信息&nbsp;&nbsp;————</h1>
    </div>
    <div id="customerdata1">
        <table width="87%" border="0">
            <tr>
                <td width="29%"><h1><img src="image/customerPic.png" width="20%" height="20%" alt="用户头像">{{user.username}}</h1></td>
                <td width="29%"><h1>信用卡号<font>{{user.bankcard}}</font></h1></td>
                <td width="29%"><h1>身份证号<font>{{user.idnumber}}</font></h1></td>
            </tr>
        </table>
    </div>
    <div id="customerdata2">
        <table width="87%" border="0">
            <tr>
                <td width="29%"><h1>TA有<font color="#FF0000">{{user.tcontract}}</font>条违约记录</h1></td>
                <td width="29%"><h1>信用评级&nbsp;<font color="#00FF00">中</font></h1></td>
                <td width="29%">
                    <form id="" action=""><h1><input type="button" name="submint_blacklist" value="拉入黑名单" onClick="this"
                                                     style="font-size:30px; background-color:#1E72B5;"></h1></form>
                </td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>
<script>
    var app = new Vue({
        el: "#app",
        data: {
            user:{
                username:"王先生",
                bankcard:"xxx",
                idnumber:"xxx",
                tcontract:"xx",
            }
        },
        methods: {},
        created() {//生命周期函数
            var userString = localStorage.getItem("admin");
            if (userString) {
                this.admin = JSON.parse(userString);
            } else {
                alert("您尚未登录，点击确定跳转至登录页面！");
                location.href = "./login.html";
            }
            //获取对应id信息
            var start = location.href.lastIndexOf("=");
            var id = location.href.substring(start + 1);
            var _this = this;
            axios.get("http://localhost:8090/getWebClientByUserid?userid="+id).then(res=>{
                console.log(res.data.data);
                _this.user=res.data.data.user;
            });

        },
        mounted() {
        }
    });
</script>