<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>花旗银行后台管理系统&nbsp;交易记录</title>

<link href="CSS/HuaQicss.css" rel="stylesheet" type="text/css">
<style type="text/css">
#tradehistory {
	z-index:-1;
	width:100%;
	height:200px;
	margin-top:1px;
	position:fixed;
	right:0px;
	top:66px;/*固定位置,右浮动，距上66px*/
	border-radius:3px;
	background-color:#E1E3E6;
}
#formposition1{ width:90%; left:20%; z-index:-1; position:relative; top:30px;}
#searchresult {
	z-index:-1;
	width:100%;
	height:100%;
	margin-top:1px;
	position:fixed;
	right:0px;
	top:300px;/*固定位置,右浮动，距上300px*/
	border-radius:3px;
	background-color:#E1E3E6;
}
#formposition2{ width:90%; left:20%; z-index:-1; position:relative; top:80px;}
input{ height:40px; border-radius:3px;}
select{ height:40px; width:54%; border-radius:3px;}
h3{ text-align:left;}
</style>
</head>

<body>
<header><p id="title">&nbsp;&nbsp;&nbsp;花旗银行后台管理系统</p></header>
<div id="lNavTop">
  <div id="lNavCon">
    <ul>
      <li><a href="index-0.html" target="_self">实时监管</a></li>
      <li><a href="index-1.html" target="_self">交易记录</a></li>
      <li><a href="index-2.html" target="_self">调整利率</a></li>
      <li><a href="index-3.html" target="_self">流动性接口</a></li>
      <li><a href="index-4.html" target="_self">手续费统计</a></li>
    </ul>
  </div>
</div>
<div id="tradehistory">
  <div id="formposition1">
    <form id="" action="TradeHistory_SearchResult.html">
    <table width="1200px" border="0">
    <tr>
      <td>
        <h3>用户编号&nbsp
        <input type="text" name="consumer_number" value="请输入">
        </h3>
      </td>
      <td>
        <h3>用户姓名&nbsp
        <input type="text" name="consumer_name" value="请输入">
        </h3>
      </td>
      <td>
        <h3>交易时间&nbsp
        <input type="date" name="dateselected1" value="2017-08-08" width="200px">——
        <input type="date" name="dateselected" value="2018-08-08" width="200px">
        </h3>
      </td>
    </tr>
    <tr>
      <td>
        <h3>交易期限&nbsp
        <select name="consumer_tradedeadline">
          <option id="banN" value="volvo">半年</option>
          <option id="yiN" value="saab">一年</option>
          <option id="yibanN" value="opel">一年半</option>
          <option id="erN" value="audi">两年</option>
          <option id="erbanN" value="audi">两年半</option>
          <option id="sanN" value="audi">三年</option>
        </select>
        </h3>
      </td>
      <td>
        <h3>交易利率&nbsp
        <input type="text" name="consumer_traderate" value="输入利率">
        </h3>
      </td>
      <td>
        <h3>交易金额&nbsp
        <input type="text" name="consumer_tradelimit" value="输入金额">&nbsp;&nbsp;&nbsp;
        <input type="submit" name="tradehistory_screen" value="筛选" onClick="this" width="200px">&nbsp;&nbsp;&nbsp;
        <input type="reset" name="tradehistory_cancel" value="取消" width="200px">
        </h3>
      </td>
    </tr>
  </table>
    </form>
  </div>
</div>

<div id="searchresult">
  <div id="formposition2">
    <h3>搜索结果无</h3>
</div>
</div>
</body>
</html>
